* {
  box-sizing: border-box;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif !important;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  flex: 1;
}

.navbar {
  height: 4.5rem;
  background-color: rgb(241, 241, 241);
}

.fa-compass {
  color: #fe424d;
  font-size: 3rem;
}

.nav-link {
  color: rgb(54, 2, 2) !important;
  font-weight: 500 !important;
}

/* Card */

.listings-card {
  border: none !important;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  right: 1rem;
}
.card-img-top {
  border-radius: 1rem !important;
  width: 100% !important;
  object-fit: cover !important;
}
.card-body {
  padding: 0 !important;
}
.card-text p {
  font-weight: 300 !important;
}
.listing-link {
  text-decoration: none;
}

/* Card Effect */

.card-img-overlay {
  opacity: 0;
}

.card-img-overlay:hover {
  opacity: 0.2;
  background-color: #ffffff;
  border-radius: 1rem;
}

/* New Page */
.add-btn {
  border: none;
}

/* Edit Page */
.edit-btn {
  border: none;
}

/* Show Page */
.show-img {
  height: 15rem;
  border-radius: 1rem;
  width: 100%;
}

.body-contain {
  background-color: rgb(0, 170, 255) !important;
  width: 6rem !important;
}
.show-card {
  padding-left: 0;
  padding-right: 0;
}
.btns-div {
  display: flex;
  justify-content: center;
}
.btns {
  border: 1px solid black;
  width: 8rem;
  height: 2.2rem;
  border-radius: 8px;
  margin-bottom: 1.2rem;
}
.btns-edt {
  /* width: 5rem;
    height: 1.5rem;
    font-size: 12px; */
  text-align: center;
  background-color: rgba(7, 158, 223, 0.4);
}

.btns-dlt {
  background-color: rgb(241, 70, 70);
  color: rgb(0, 0, 0);
  margin-left: 1.5rem;
}
.btns-edt:hover {
  color: white;
  background-color: rgb(8, 179, 185);
}
.btns-dlt:hover {
  background-color: rgb(194, 10, 10);
  color: white;
}
/* ERROR */

.alrt {
  justify-content: center;
  height: 2rem;
  width: 30rem;
  padding-left: 10rem;
  padding-right: 0;
}

.alert-err {
  background-color: rgb(239, 212, 77) !important;
  color: rgb(9, 9, 9) !important;
}

/* Review Form */

.rating-container {
  text-align: center;
  margin-bottom: 20px;
}

.rating-container input {
  display: none;
}

.rating-stars label {
  font-size: 40px;
  color: #ccc;
  cursor: pointer;
}
.rating-p-s {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: space-evenly;
}
.rating-s {
  margin-top: 0.7rem;
  margin-left: 0.8rem;
}
.rating-p {
  color: #55ff00;
  font-size: 41px;
}

.rating-p:hover {
  color: #ffcc00;
}
.btns-dlt-review {
  background-color: rgb(245, 245, 245);
  color: rgb(186, 2, 2);
  border: 3px solid rgb(165, 5, 5);
  font-weight: 500;
  transition: transform 2s;
}

.btns-dlt-review:hover {
  background-color: rgb(182, 19, 19);
  color: rgb(255, 255, 255);
}

.com {
  background-color: rgb(240, 240, 240) !important;
}

.com:hover {
  background-color: rgb(243, 246, 247) !important;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.h1 {
  text-align: center;
  color: #322801 !important;
}
.card-div {
  display: flex;
  flex-direction: row;
  justify-items: center;
  justify-content: center;
}
.review-cards {
  justify-content: center;
  border: 2px solid rgb(58, 57, 57);
  width: 100%;
  margin: 30px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.review-cards {
  width: 20rem !important;
}
.showReview {
  background-color: #fff;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: auto;
}

.reviewBtn {
  padding: 0 0 0 6rem !important;
}

.btns-review {
  font-weight: 500;
  color: blue;
  border: 2.5px solid rgb(2, 2, 153);
  margin-left: 20rem;
}

.btns-review:hover {
  color: rgb(255, 255, 255);
  background-color: blue;
}

.commentBtn {
  padding: 0 0 0 22rem !important;
}

/* success Alert */
.tick {
  height: 25px;
  width: 30px;
}

/* Edit Image */
.edit-img {
  margin-top: 1rem;
  margin-left: 1.5rem;
  border-radius: 1rem;
  height: 12rem;
  width: 25rem;
}

/* Map */

#map {
  height: 300px;
  width: 30rem;
  margin-left: 310px;
}

/* Marker Popup */

.markerPopup {
  width: 100%;
}
.markerTitle {
  color: #fe424d;
  font-weight: 600;
  text-align: center;
}
.markertext {
  font-weight: 600;
  color: #02293f;
  text-align: center;
}

.mapboxgl-ctrl-geocoder--input {
  text-align: center !important;
}
.mapboxgl-ctrl-attrib-button {
  display: none !important;
}
.mapboxgl-compact {
  display: none !important;
}
.mapboxgl-ctrl-attrib {
  display: none !important;
}

.markerLocation {
  font-weight: 600;
  font-size: 1rem;
  color: rgb(9, 181, 152);
  text-align: center;
}

/* Filter in Navbar */

.filter-navbar {
  height: 5rem;
  background-color: rgb(253, 250, 250);
}

#filters {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.icon {
  height: 1rem;
}
.filter {
  text-align: center;
  opacity: 0.8;
}
.filter:hover {
  opacity: 1;
  font-weight: 900;
  cursor: pointer;
}
.filter p {
  font-size: 0.5rem;
}
.tax-info {
  display: none;
}
.tax-toggle {
  border: 1px solid black;
  border-radius: 1rem;
  padding: 0.4rem;
  display: inline-flex;
  margin-left: 1rem;
  margin-right: 3rem;
  margin-bottom: 2rem;
  align-items: center;
}

.gallery-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.gallery {
  display: flex;
  overflow-x: auto;
}

.gallery-div {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-gap: 20px;
  flex: none;
}

.icon-text {
  width: 100%;
  text-align: center;
  margin: 1rem;
  opacity: 0.8;
  filter: grayscale(100%);
  transition: transform 0.5s;
  opacity: 0.8;
}

.icon-text p {
  font-size: 0.85rem;
}

.gallery::-webkit-scrollbar {
  display: none;
}

#backBtn,
#nextBtn {
  height: 0.8rem;
  cursor: pointer;
  margin: 50px;
  filter: grayscale(100%);
  transition: transform 0.5s;
  opacity: 0.8;
}
.icon-text:hover {
  filter: grayscale(0);
  cursor: pointer;
  transform: scale(1.1);
  opacity: 1;
}
#backBtn:hover,
#nextBtn:hover {
  filter: grayscale(0);
  cursor: pointer;
  transform: scale(1.1);
  opacity: 1;
}

.form-check-label {
  margin-right: 3rem;
}

@media (max-width: 1280px) {
  .tax-toggle {
    width: 58rem;
  }
  .btns-review {
    margin-left: 20rem;
  }
}
@media (max-width: 1174px) {
  .gallery {
    width: 130rem;
  }
  .tax-toggle {
    width: 50rem;
  }
  .btns-review {
    margin-left: 15rem;
  }
}

@media (max-width: 1120px) {
  .gallery {
    width: 90rem;
  }
  .tax-toggle {
    width: 40rem;
  }
}
@media (max-width: 1070px) {
  .gallery {
    width: 100rem;
  }
  .tax-toggle {
    width: 45rem;
  }
}
@media (max-width: 1014px) {
  .gallery {
    width: 60rem;
  }
  .tax-toggle {
    width: 30rem;
  }
}
@media (max-width: 1010px) {
  .gallery {
    width: 60rem;
  }
  .tax-toggle {
    width: 30rem;
  }
  .btns-review {
    margin-left: 10rem;
  }
}
@media (max-width: 985px) {
  .gallery {
    width: 60rem;
  }
  .tax-toggle {
    width: 20rem;
  }
}
@media (max-width: 978px) {
  .tax-toggle {
    width: 35rem;
  }
}

@media (max-width: 910px) {
  .gallery {
    width: 42rem;
  }
}
@media (max-width: 785px) {
  .btns-review {
    margin-left: 6rem;
  }
}

@media (max-width: 400px) {
  .filter-navbar {
    display: none;
  }
}

/* Phone Responsive */

@media (max-width: 575px) {
  .new-list {
    max-width: 500px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .new-list h3 {
    text-align: center;
  }

  .edit-form-div h3 {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  .updt-btn,
  .btns-dlt {
    width: 5.7rem;
    height: 1.7rem;
    font-size: 10px;
    font-weight: 500;
    text-align: center;
  }
  .edit-form-div .form-control {
    font-size: 12.5px;
  }
  .edit-form-div .edit-img {
    height: 8rem;
    width: 10rem;
    left: 1rem;
  }
  .review-form button {
    margin-left: 4rem;
    width: 5.7rem;
    height: 1.7rem;
    font-size: 10px;
    font-weight: 600;
    text-align: center;
  }
  #map {
    height: 30rem;
    width: 23rem;
    margin-left: 0.7rem;
  }
  .container-fluid {
    background-color: rgb(241, 241, 241);
  }
}

@media (max-width: 350px) {
  body {
    display: none;
  }
}
